Date : 2025-09-16 23:40:34
Directory : c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy
Total : 37 files,  1789 codes, 195 comments, 203 blanks, all 2187 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript     |         16 |      1,008 |        152 |        127 |      1,287 |
| TypeScript JSX |         19 |        779 |         43 |         70 |        892 |
| Markdown       |          2 |          2 |          0 |          6 |          8 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                 |         37 |      1,789 |        195 |        203 |      2,187 |
| convex                                                                                                            |          9 |        861 |        145 |        118 |      1,124 |
| convex (Files)                                                                                                    |          8 |        859 |        145 |        118 |      1,122 |
| convex\_generated                                                                                                 |          1 |          2 |          0 |          0 |          2 |
| docs                                                                                                              |          2 |          2 |          0 |          6 |          8 |
| src                                                                                                               |         26 |        926 |         50 |         79 |      1,055 |
| src\app                                                                                                           |          3 |          2 |          0 |          2 |          4 |
| src\app\admin                                                                                                     |          2 |          0 |          0 |          2 |          2 |
| src\app\admin (Files)                                                                                             |          1 |          0 |          0 |          1 |          1 |
| src\app\admin\courses                                                                                             |          1 |          0 |          0 |          1 |          1 |
| src\app\admin\courses\create                                                                                      |          1 |          0 |          0 |          1 |          1 |
| src\app\app                                                                                                       |          1 |          2 |          0 |          0 |          2 |
| src\components                                                                                                    |         16 |        777 |         43 |         68 |        888 |
| src\components\admin                                                                                              |          1 |        118 |          0 |          0 |        118 |
| src\components\courses                                                                                            |          1 |         13 |          0 |          0 |         13 |
| src\components\kibo                                                                                               |          5 |        608 |         43 |         60 |        711 |
| src\components\shared                                                                                             |          1 |         31 |          0 |          0 |         31 |
| src\components\ui                                                                                                 |          8 |          7 |          0 |          8 |         15 |
| src\lib                                                                                                           |          6 |        120 |          0 |          6 |        126 |
| src\lib (Files)                                                                                                   |          1 |         30 |          0 |          1 |         31 |
| src\lib\performance                                                                                               |          5 |         90 |          0 |          5 |         95 |
| src\types                                                                                                         |          1 |         27 |          7 |          3 |         37 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                          | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\convex\_generated\api.d.ts                               | TypeScript     |          2 |          0 |          0 |          2 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\convex\analytics.ts                                      | TypeScript     |         90 |          0 |          1 |         91 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\convex\courses.ts                                        | TypeScript     |         44 |          1 |          1 |         46 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\convex\coursesMutations.ts                               | TypeScript     |         29 |          8 |          1 |         38 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\convex\files.ts                                          | TypeScript     |        -15 |         -2 |         -1 |        -18 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\convex\lessons.ts                                        | TypeScript     |         40 |          2 |          3 |         45 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\convex\schema.ts                                         | TypeScript     |         24 |          1 |         -2 |         23 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\convex\schema_fixed.ts                                   | TypeScript     |        629 |        124 |        109 |        862 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\convex\users.ts                                          | TypeScript     |         18 |         11 |          6 |         35 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\docs\KIBO_VIDEO_PLAYER_GUIDE.md                          | Markdown       |          0 |          0 |          1 |          1 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\docs\PERFORMANCE_OPTIMIZATION_GUIDE.md                   | Markdown       |          2 |          0 |          5 |          7 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\app\admin\courses\create\page.tsx                    | TypeScript JSX |          0 |          0 |          1 |          1 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\app\admin\layout.tsx                                 | TypeScript JSX |          0 |          0 |          1 |          1 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\app\app\page.tsx                                     | TypeScript JSX |          2 |          0 |          0 |          2 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\admin\AdminCourseForm.tsx                 | TypeScript JSX |        118 |          0 |          0 |        118 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\courses\CourseCard.tsx                    | TypeScript JSX |         13 |          0 |          0 |         13 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\kibo\CourseVideoPlayer.tsx                | TypeScript JSX |          0 |          0 |          1 |          1 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\kibo\EnhancedCourseVideoPlayer.tsx        | TypeScript JSX |        -21 |        -21 |        -24 |        -66 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\kibo\EnhancedCourseVideoPlayer_backup.tsx | TypeScript JSX |        558 |         64 |         81 |        703 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\kibo\KiboVideoPlayer.tsx                  | TypeScript JSX |         46 |          0 |          1 |         47 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\kibo\KiboVideoPlayerExamples.tsx          | TypeScript JSX |         25 |          0 |          1 |         26 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\shared\FileUpload.tsx                     | TypeScript JSX |         31 |          0 |          0 |         31 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\ui\accordion.tsx                          | TypeScript JSX |          0 |          0 |          1 |          1 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\ui\alert-dialog.tsx                       | TypeScript JSX |          0 |          0 |          1 |          1 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\ui\alert.tsx                              | TypeScript JSX |          0 |          0 |          1 |          1 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\ui\card.tsx                               | TypeScript JSX |          7 |          0 |          1 |          8 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\ui\progress.tsx                           | TypeScript JSX |          0 |          0 |          1 |          1 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\ui\select.tsx                             | TypeScript JSX |          0 |          0 |          1 |          1 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\ui\switch.tsx                             | TypeScript JSX |          0 |          0 |          1 |          1 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\ui\textarea.tsx                           | TypeScript JSX |          0 |          0 |          1 |          1 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\lib\performance\caching.ts                           | TypeScript     |         13 |          0 |          1 |         14 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\lib\performance\image-optimization.ts                | TypeScript     |         13 |          0 |          1 |         14 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\lib\performance\index.ts                             | TypeScript     |          2 |          0 |          1 |          3 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\lib\performance\monitoring.ts                        | TypeScript     |         21 |          0 |          1 |         22 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\lib\performance\video-optimization.ts                | TypeScript     |         41 |          0 |          1 |         42 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\lib\video-player-utils.ts                            | TypeScript     |         30 |          0 |          1 |         31 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\types\courses.ts                                     | TypeScript     |         27 |          7 |          3 |         37 |
| Total                                                                                                             |                |      1,789 |        195 |        203 |      2,187 |
+-------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+