Date : 2025-09-30 14:49:35
Directory : c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy
Total : 25 files,  357 codes, -126 comments, -2 blanks, all 229 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         12 |        455 |          0 |         32 |        487 |
| Markdown       |          1 |         45 |          0 |         14 |         59 |
| JavaScript     |          1 |         -2 |          0 |          0 |         -2 |
| TypeScript     |         11 |       -141 |       -126 |        -48 |       -315 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                |         25 |        357 |       -126 |         -2 |        229 |
| convex                                                                                                                           |          6 |       -264 |       -126 |        -61 |       -451 |
| docs                                                                                                                             |          1 |         45 |          0 |         14 |         59 |
| src                                                                                                                              |         18 |        576 |          0 |         45 |        621 |
| src (Files)                                                                                                                      |          1 |         -2 |          0 |          0 |         -2 |
| src\app                                                                                                                          |          8 |        431 |          0 |         35 |        466 |
| src\app\app                                                                                                                      |          8 |        431 |          0 |         35 |        466 |
| src\app\app\employer                                                                                                             |          8 |        431 |          0 |         35 |        466 |
| src\app\app\employer (Files)                                                                                                     |          1 |         -8 |          0 |          0 |         -8 |
| src\app\app\employer\gigs                                                                                                        |          7 |        439 |          0 |         35 |        474 |
| src\app\app\employer\gigs (Files)                                                                                                |          1 |          2 |          0 |          0 |          2 |
| src\app\app\employer\gigs\[gigId]                                                                                                |          3 |        410 |          0 |         36 |        446 |
| src\app\app\employer\gigs\[gigId] (Files)                                                                                        |          1 |         11 |          0 |          0 |         11 |
| src\app\app\employer\gigs\[gigId]\applications                                                                                   |          2 |        399 |          0 |         36 |        435 |
| src\app\app\employer\gigs\[gigId]\applications (Files)                                                                           |          1 |         15 |          0 |          0 |         15 |
| src\app\app\employer\gigs\[gigId]\applications\[applicationId]                                                                   |          1 |        384 |          0 |         36 |        420 |
| src\app\app\employer\gigs\_components                                                                                            |          3 |         27 |          0 |         -1 |         26 |
| src\components                                                                                                                   |          4 |         24 |          0 |         -3 |         21 |
| src\components\applications                                                                                                      |          3 |          6 |          0 |         -2 |          4 |
| src\components\gigs                                                                                                              |          1 |         18 |          0 |         -1 |         17 |
| src\components\gigs\apply                                                                                                        |          1 |         18 |          0 |         -1 |         17 |
| src\lib                                                                                                                          |          2 |         21 |          0 |          2 |         23 |
| src\lib\server                                                                                                                   |          2 |         21 |          0 |          2 |         23 |
| src\types                                                                                                                        |          1 |         26 |          0 |          2 |         28 |
| src\utils                                                                                                                        |          2 |         76 |          0 |          9 |         85 |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                                         | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\convex\applications.ts                                                  | TypeScript     |          5 |          0 |          0 |          5 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\convex\employerApplications.ts                                          | TypeScript     |        233 |          0 |         44 |        277 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\convex\employerGigs.ts                                                  | TypeScript     |          9 |          0 |         -1 |          8 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\convex\gigs.ts                                                          | TypeScript     |         43 |          0 |          0 |         43 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\convex\schema.ts                                                        | TypeScript     |         75 |         -2 |          5 |         78 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\convex\schema_fixed.ts                                                  | TypeScript     |       -629 |       -124 |       -109 |       -862 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\docs\APPLICATION_STATUS_LIFECYCLE.md                                    | Markdown       |         45 |          0 |         14 |         59 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\app\app\employer\gigs\[gigId]\applications\[applicationId]\page.tsx | TypeScript JSX |        384 |          0 |         36 |        420 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\app\app\employer\gigs\[gigId]\applications\page.tsx                 | TypeScript JSX |         15 |          0 |          0 |         15 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\app\app\employer\gigs\[gigId]\page.tsx                              | TypeScript JSX |         11 |          0 |          0 |         11 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\app\app\employer\gigs\_components\ApplicationActions.tsx            | TypeScript JSX |          7 |          0 |          0 |          7 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\app\app\employer\gigs\_components\CreateGigForm.tsx                 | TypeScript JSX |         -2 |          0 |          0 |         -2 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\app\app\employer\gigs\_components\GigApplicationsTable.tsx          | TypeScript JSX |         22 |          0 |         -1 |         21 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\app\app\employer\gigs\page.tsx                                      | TypeScript JSX |          2 |          0 |          0 |          2 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\app\app\employer\page.tsx                                           | TypeScript JSX |         -8 |          0 |          0 |         -8 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\applications\ApplicationCard.tsx                         | TypeScript JSX |         -1 |          0 |         -1 |         -2 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\applications\ApplicationFilters.tsx                      | TypeScript JSX |         -6 |          0 |         -1 |         -7 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\applications\ApplicationsContent.tsx                     | TypeScript JSX |         13 |          0 |          0 |         13 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\gigs\apply\GigApplyForm.tsx                              | TypeScript JSX |         18 |          0 |         -1 |         17 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\env.js                                                              | JavaScript     |         -2 |          0 |          0 |         -2 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\lib\server\applications.ts                                          | TypeScript     |         15 |          0 |          2 |         17 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\lib\server\gigs.ts                                                  | TypeScript     |          6 |          0 |          0 |          6 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\types\applications.ts                                               | TypeScript     |         26 |          0 |          2 |         28 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\utils\fetchers-server.ts                                            | TypeScript     |         74 |          0 |          9 |         83 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\utils\gig-mappers.ts                                                | TypeScript     |          2 |          0 |          0 |          2 |
| Total                                                                                                                            |                |        357 |       -126 |         -2 |        229 |
+----------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+