Date : 2025-09-26 12:03:58
Directory : c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy
Total : 21 files,  1768 codes, 5 comments, 186 blanks, all 1959 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript     |          9 |      1,045 |          5 |        140 |      1,190 |
| TypeScript JSX |         12 |        723 |          0 |         46 |        769 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                    |         21 |      1,768 |          5 |        186 |      1,959 |
| convex                                                                                                               |          4 |        579 |          0 |         74 |        653 |
| convex (Files)                                                                                                       |          3 |        577 |          0 |         74 |        651 |
| convex\_generated                                                                                                    |          1 |          2 |          0 |          0 |          2 |
| shared                                                                                                               |          1 |        209 |          0 |         18 |        227 |
| shared\profile                                                                                                       |          1 |        209 |          0 |         18 |        227 |
| src                                                                                                                  |         16 |        980 |          5 |         94 |      1,079 |
| src\app                                                                                                              |          2 |         78 |          0 |         18 |         96 |
| src\app\app                                                                                                          |          2 |         78 |          0 |         18 |         96 |
| src\app\app\profile                                                                                                  |          2 |         78 |          0 |         18 |         96 |
| src\app\app\profile\[profileId]                                                                                      |          2 |         78 |          0 |         18 |         96 |
| src\components                                                                                                       |         11 |        684 |          0 |         40 |        724 |
| src\components (Files)                                                                                               |          1 |          7 |          0 |          0 |          7 |
| src\components\ProfileAbout                                                                                          |          1 |          3 |          0 |          0 |          3 |
| src\components\ProfileEducation                                                                                      |          1 |          3 |          0 |          0 |          3 |
| src\components\ProfileExperience                                                                                     |          1 |         15 |          0 |          0 |         15 |
| src\components\ProfileHeader                                                                                         |          2 |         20 |          0 |          0 |         20 |
| src\components\ProfileLanguages                                                                                      |          1 |          4 |          0 |          0 |          4 |
| src\components\ProfilePortfolio                                                                                      |          1 |         20 |          0 |          0 |         20 |
| src\components\ProfileSidebar                                                                                        |          1 |         21 |          0 |          0 |         21 |
| src\components\profile-onboarding                                                                                    |          2 |        591 |          0 |         40 |        631 |
| src\services                                                                                                         |          3 |        218 |          5 |         36 |        259 |
| src\services\profile                                                                                                 |          3 |        218 |          5 |         36 |        259 |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                             | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\convex\_generated\api.d.ts                                  | TypeScript     |          2 |          0 |          0 |          2 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\convex\profile.ts                                           | TypeScript     |        558 |          0 |         74 |        632 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\convex\schema.ts                                            | TypeScript     |          7 |          0 |          0 |          7 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\convex\users.ts                                             | TypeScript     |         12 |          0 |          0 |         12 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\shared\profile\profileCreationSchema.ts                     | TypeScript     |        209 |          0 |         18 |        227 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\app\app\profile\[profileId]\actions.ts                  | TypeScript     |         39 |          0 |         12 |         51 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\app\app\profile\[profileId]\page.tsx                    | TypeScript JSX |         39 |          0 |          6 |         45 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\AppSidebar.tsx                               | TypeScript JSX |          7 |          0 |          0 |          7 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\ProfileAbout\ProfileAbout.ui.tsx             | TypeScript JSX |          3 |          0 |          0 |          3 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\ProfileEducation\ProfileEducation.ui.tsx     | TypeScript JSX |          3 |          0 |          0 |          3 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\ProfileExperience\ProfileExperience.ui.tsx   | TypeScript JSX |         15 |          0 |          0 |         15 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\ProfileHeader\ProfileHeader.container.tsx    | TypeScript JSX |          3 |          0 |          0 |          3 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\ProfileHeader\ProfileHeader.ui.tsx           | TypeScript JSX |         17 |          0 |          0 |         17 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\ProfileLanguages\ProfileLanguages.ui.tsx     | TypeScript JSX |          4 |          0 |          0 |          4 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\ProfilePortfolio\ProfilePortfolio.ui.tsx     | TypeScript JSX |         20 |          0 |          0 |         20 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\ProfileSidebar\ProfileSidebar.ui.tsx         | TypeScript JSX |         21 |          0 |          0 |         21 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\profile-onboarding\ProfileOnboarding.tsx     | TypeScript JSX |         39 |          0 |          5 |         44 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\profile-onboarding\ProfileOnboardingForm.tsx | TypeScript JSX |        552 |          0 |         35 |        587 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\services\profile\ProfileRepository.ts                   | TypeScript     |         76 |          5 |         14 |         95 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\services\profile\ProfileService.ts                      | TypeScript     |         34 |          0 |          4 |         38 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\services\profile\profileFetchers.ts                     | TypeScript     |        108 |          0 |         18 |        126 |
| Total                                                                                                                |                |      1,768 |          5 |        186 |      1,959 |
+----------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+