Date : 2025-09-16 20:51:19
Directory : c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy
Total : 8 files,  1911 codes, 223 comments, 291 blanks, all 2425 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript     |          4 |        835 |        140 |        133 |      1,108 |
| TypeScript JSX |          3 |        623 |         83 |         73 |        779 |
| Markdown       |          1 |        453 |          0 |         85 |        538 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                          |          8 |      1,911 |        223 |        291 |      2,425 |
| convex                                                                                                     |          3 |        439 |         77 |         72 |        588 |
| convex (Files)                                                                                             |          2 |        437 |         77 |         72 |        586 |
| convex\_generated                                                                                          |          1 |          2 |          0 |          0 |          2 |
| docs                                                                                                       |          1 |        453 |          0 |         85 |        538 |
| src                                                                                                        |          4 |      1,019 |        146 |        134 |      1,299 |
| src\components                                                                                             |          3 |        623 |         83 |         73 |        779 |
| src\components\kibo                                                                                        |          3 |        623 |         83 |         73 |        779 |
| src\lib                                                                                                    |          1 |        396 |         63 |         61 |        520 |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                   | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\convex\_generated\api.d.ts                        | TypeScript     |          2 |          0 |          0 |          2 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\convex\analytics.ts                               | TypeScript     |        403 |         71 |         66 |        540 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\convex\schema.ts                                  | TypeScript     |         34 |          6 |          6 |         46 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\docs\KIBO_VIDEO_PLAYER_GUIDE.md                   | Markdown       |        453 |          0 |         85 |        538 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\kibo\CourseVideoPlayer.tsx         | TypeScript JSX |       -279 |        -16 |        -43 |       -338 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\kibo\EnhancedCourseVideoPlayer.tsx | TypeScript JSX |        527 |         64 |         82 |        673 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\kibo\KiboVideoPlayerExamples.tsx   | TypeScript JSX |        375 |         35 |         34 |        444 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\lib\video-player-utils.ts                     | TypeScript     |        396 |         63 |         61 |        520 |
| Total                                                                                                      |                |      1,911 |        223 |        291 |      2,425 |
+------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+