Date : 2025-09-29 23:14:15
Directory : c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy
Total : 28 files,  2629 codes, 2 comments, 368 blanks, all 2999 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript         |         13 |      1,365 |          3 |        224 |      1,592 |
| TypeScript JSX     |         13 |      1,242 |         -1 |        148 |      1,389 |
| JSON with Comments |          1 |         18 |          0 |         -4 |         14 |
| JavaScript         |          1 |          4 |          0 |          0 |          4 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                       |         28 |      2,629 |          2 |        368 |      2,999 |
| . (Files)                                                                                                               |          1 |         18 |          0 |         -4 |         14 |
| convex                                                                                                                  |          4 |        821 |          0 |        118 |        939 |
| convex (Files)                                                                                                          |          3 |        817 |          0 |        118 |        935 |
| convex\_generated                                                                                                       |          1 |          4 |          0 |          0 |          4 |
| src                                                                                                                     |         23 |      1,790 |          2 |        254 |      2,046 |
| src (Files)                                                                                                             |          1 |          4 |          0 |          0 |          4 |
| src\app                                                                                                                 |         13 |      1,182 |         -1 |        162 |      1,343 |
| src\app\app                                                                                                             |         13 |      1,182 |         -1 |        162 |      1,343 |
| src\app\app\employer                                                                                                    |         10 |      1,069 |          0 |        139 |      1,208 |
| src\app\app\employer (Files)                                                                                            |          2 |        136 |          0 |         15 |        151 |
| src\app\app\employer\_utils                                                                                             |          1 |         44 |          0 |         11 |         55 |
| src\app\app\employer\gigs                                                                                               |          7 |        889 |          0 |        113 |      1,002 |
| src\app\app\employer\gigs (Files)                                                                                       |          1 |        211 |          0 |         25 |        236 |
| src\app\app\employer\gigs\[gigId]                                                                                       |          2 |        402 |          0 |         49 |        451 |
| src\app\app\employer\gigs\[gigId] (Files)                                                                               |          1 |        174 |          0 |         21 |        195 |
| src\app\app\employer\gigs\[gigId]\applications                                                                          |          1 |        228 |          0 |         28 |        256 |
| src\app\app\employer\gigs\_components                                                                                   |          3 |        243 |          0 |         32 |        275 |
| src\app\app\employer\gigs\create                                                                                        |          1 |         33 |          0 |          7 |         40 |
| src\app\app\gigs                                                                                                        |          3 |        113 |         -1 |         23 |        135 |
| src\app\app\gigs (Files)                                                                                                |          1 |          1 |          0 |          0 |          1 |
| src\app\app\gigs\[gigId]                                                                                                |          2 |        112 |         -1 |         23 |        134 |
| src\app\app\gigs\[gigId]\apply                                                                                          |          2 |        112 |         -1 |         23 |        134 |
| src\components                                                                                                          |          2 |        209 |          0 |         20 |        229 |
| src\components\gigs                                                                                                     |          2 |        209 |          0 |         20 |        229 |
| src\components\gigs\apply                                                                                               |          1 |        204 |          0 |         19 |        223 |
| src\components\gigs\form                                                                                                |          1 |          5 |          0 |          1 |          6 |
| src\hooks                                                                                                               |          1 |         12 |          0 |          0 |         12 |
| src\lib                                                                                                                 |          3 |         60 |          0 |         16 |         76 |
| src\lib\mock                                                                                                            |          1 |          0 |          1 |          1 |          2 |
| src\lib\server                                                                                                          |          2 |         60 |         -1 |         15 |         74 |
| src\types                                                                                                               |          1 |          5 |          0 |          1 |          6 |
| src\utils                                                                                                               |          2 |        318 |          3 |         55 |        376 |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                                | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\convex\_generated\api.d.ts                                     | TypeScript         |          4 |          0 |          0 |          4 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\convex\applications.ts                                         | TypeScript         |         89 |          0 |         14 |        103 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\convex\employerGigs.ts                                         | TypeScript         |        449 |          0 |         55 |        504 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\convex\gigs.ts                                                 | TypeScript         |        279 |          0 |         49 |        328 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\app\app\employer\_utils\nav.ts                             | TypeScript         |         44 |          0 |         11 |         55 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\app\app\employer\gigs\[gigId]\applications\page.tsx        | TypeScript JSX     |        228 |          0 |         28 |        256 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\app\app\employer\gigs\[gigId]\page.tsx                     | TypeScript JSX     |        174 |          0 |         21 |        195 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\app\app\employer\gigs\_components\ApplicationActions.tsx   | TypeScript JSX     |         87 |          0 |         14 |        101 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\app\app\employer\gigs\_components\CreateGigForm.tsx        | TypeScript JSX     |         49 |          0 |          8 |         57 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\app\app\employer\gigs\_components\GigApplicationsTable.tsx | TypeScript JSX     |        107 |          0 |         10 |        117 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\app\app\employer\gigs\create\page.tsx                      | TypeScript JSX     |         33 |          0 |          7 |         40 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\app\app\employer\gigs\page.tsx                             | TypeScript JSX     |        211 |          0 |         25 |        236 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\app\app\employer\layout.tsx                                | TypeScript JSX     |         13 |          0 |          4 |         17 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\app\app\employer\page.tsx                                  | TypeScript JSX     |        123 |          0 |         11 |        134 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\app\app\gigs\[gigId]\apply\actions.ts                      | TypeScript         |        105 |          0 |         23 |        128 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\app\app\gigs\[gigId]\apply\page.tsx                        | TypeScript JSX     |          7 |         -1 |          0 |          6 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\app\app\gigs\page.tsx                                      | TypeScript JSX     |          1 |          0 |          0 |          1 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\gigs\apply\GigApplyForm.tsx                     | TypeScript JSX     |        204 |          0 |         19 |        223 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\gigs\form\GigFormStepRequirements.tsx           | TypeScript JSX     |          5 |          0 |          1 |          6 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\env.js                                                     | JavaScript         |          4 |          0 |          0 |          4 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\hooks\useGigData.ts                                        | TypeScript         |         12 |          0 |          0 |         12 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\lib\mock\gigs.ts                                           | TypeScript         |          0 |          1 |          1 |          2 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\lib\server\applications.ts                                 | TypeScript         |         25 |          0 |          7 |         32 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\lib\server\gigs.ts                                         | TypeScript         |         35 |         -1 |          8 |         42 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\types\applications.ts                                      | TypeScript         |          5 |          0 |          1 |          6 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\utils\fetchers-server.ts                                   | TypeScript         |        175 |          3 |         21 |        199 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\utils\gig-mappers.ts                                       | TypeScript         |        143 |          0 |         34 |        177 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\tsconfig.json                                                  | JSON with Comments |         18 |          0 |         -4 |         14 |
| Total                                                                                                                   |                    |      2,629 |          2 |        368 |      2,999 |
+-------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+