Date : 2025-09-15 16:26:49
Directory : c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy
Total : 17 files,  4217 codes, 748 comments, 628 blanks, all 5593 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |          9 |      2,305 |        184 |        207 |      2,696 |
| TypeScript     |          8 |      1,912 |        564 |        421 |      2,897 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                 |         17 |      4,217 |        748 |        628 |      5,593 |
| convex                                                                                            |          1 |        955 |        151 |        155 |      1,261 |
| src                                                                                               |         16 |      3,262 |        597 |        473 |      4,332 |
| src\app                                                                                           |          4 |        717 |         98 |         67 |        882 |
| src\app\api                                                                                       |          1 |         17 |          0 |          0 |         17 |
| src\app\api\users                                                                                 |          1 |         17 |          0 |          0 |         17 |
| src\app\api\users\webhook                                                                         |          1 |         17 |          0 |          0 |         17 |
| src\app\app                                                                                       |          3 |        700 |         98 |         67 |        865 |
| src\app\app (Files)                                                                               |          1 |         -2 |          0 |          0 |         -2 |
| src\app\app\courses                                                                               |          2 |        702 |         98 |         67 |        867 |
| src\app\app\courses (Files)                                                                       |          1 |        310 |         54 |         32 |        396 |
| src\app\app\courses\[courseId]                                                                    |          1 |        392 |         44 |         35 |        471 |
| src\components                                                                                    |          7 |      1,616 |         98 |        142 |      1,856 |
| src\components (Files)                                                                            |          2 |        371 |         20 |         43 |        434 |
| src\components\courses                                                                            |          4 |      1,244 |         78 |         99 |      1,421 |
| src\components\ui                                                                                 |          1 |          1 |          0 |          0 |          1 |
| src\hooks                                                                                         |          1 |          2 |          0 |          0 |          2 |
| src\lib                                                                                           |          2 |        543 |        124 |         74 |        741 |
| src\lib\logging                                                                                   |          1 |          1 |          0 |          0 |          1 |
| src\lib\validations                                                                               |          1 |        542 |        124 |         74 |        740 |
| src\types                                                                                         |          2 |        384 |        277 |        190 |        851 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                          | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\convex\courses.ts                        | TypeScript     |        955 |        151 |        155 |      1,261 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\app\api\users\webhook\route.ts       | TypeScript     |         17 |          0 |          0 |         17 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\app\app\courses\[courseId]\page.tsx  | TypeScript JSX |        392 |         44 |         35 |        471 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\app\app\courses\page.tsx             | TypeScript JSX |        310 |         54 |         32 |        396 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\app\app\layout.tsx                   | TypeScript JSX |         -2 |          0 |          0 |         -2 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\DynamicIcon.tsx           | TypeScript JSX |          3 |          0 |          0 |          3 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\SkillsCheck.tsx           | TypeScript JSX |        368 |         20 |         43 |        431 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\courses\CourseCard.tsx    | TypeScript JSX |        434 |         27 |         35 |        496 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\courses\CourseFilters.tsx | TypeScript JSX |        439 |         23 |         33 |        495 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\courses\CourseList.tsx    | TypeScript JSX |        360 |         16 |         29 |        405 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\courses\index.ts          | TypeScript     |         11 |         12 |          2 |         25 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\ui\form.tsx               | TypeScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\hooks\use-mobile.ts                  | TypeScript     |          2 |          0 |          0 |          2 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\lib\logging\hooks.ts                 | TypeScript     |          1 |          0 |          0 |          1 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\lib\validations\courses.ts           | TypeScript     |        542 |        124 |         74 |        740 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\types\courses.ts                     | TypeScript     |        377 |        277 |        190 |        844 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\types\skills.ts                      | TypeScript     |          7 |          0 |          0 |          7 |
| Total                                                                                             |                |      4,217 |        748 |        628 |      5,593 |
+---------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+