Date : 2025-09-27 19:17:08
Directory : c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy
Total : 20 files,  2298 codes, 1 comments, 249 blanks, all 2548 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript JSX     |         14 |      1,822 |          0 |        192 |      2,014 |
| TypeScript         |          5 |        469 |          1 |         57 |        527 |
| JSON with Comments |          1 |          7 |          0 |          0 |          7 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                 |         20 |      2,298 |          1 |        249 |      2,548 |
| .windsurf                                                                                                         |          1 |          7 |          0 |          0 |          7 |
| convex                                                                                                            |          1 |         -2 |          0 |          0 |         -2 |
| shared                                                                                                            |          1 |         -3 |          0 |          0 |         -3 |
| shared\profile                                                                                                    |          1 |         -3 |          0 |          0 |         -3 |
| src                                                                                                               |         17 |      2,296 |          1 |        249 |      2,546 |
| src\app                                                                                                           |          1 |         90 |          0 |          0 |         90 |
| src\app\app                                                                                                       |          1 |         90 |          0 |          0 |         90 |
| src\app\app\profile                                                                                               |          1 |         90 |          0 |          0 |         90 |
| src\app\app\profile\[profileId]                                                                                   |          1 |         90 |          0 |          0 |         90 |
| src\app\app\profile\[profileId]\edit                                                                              |          1 |         90 |          0 |          0 |         90 |
| src\components                                                                                                    |         13 |      1,732 |          0 |        192 |      1,924 |
| src\components\gigs                                                                                               |         11 |      1,673 |          0 |        185 |      1,858 |
| src\components\gigs\detail                                                                                        |          1 |        141 |          0 |         12 |        153 |
| src\components\gigs\form                                                                                          |          5 |        772 |          0 |         92 |        864 |
| src\components\gigs\list                                                                                          |          5 |        760 |          0 |         81 |        841 |
| src\components\shared                                                                                             |          2 |         59 |          0 |          7 |         66 |
| src\hooks                                                                                                         |          1 |        272 |          1 |         41 |        314 |
| src\lib                                                                                                           |          1 |        195 |          0 |         15 |        210 |
| src\lib\mock                                                                                                      |          1 |        195 |          0 |         15 |        210 |
| src\types                                                                                                         |          1 |          7 |          0 |          1 |          8 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                          | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\.windsurf\mcp.json                                       | JSON with Comments |          7 |          0 |          0 |          7 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\convex\profile.ts                                        | TypeScript         |         -2 |          0 |          0 |         -2 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\shared\profile\profileCreationSchema.ts                  | TypeScript         |         -3 |          0 |          0 |         -3 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\app\app\profile\[profileId]\edit\ProfileEditForm.tsx | TypeScript JSX     |         90 |          0 |          0 |         90 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\gigs\detail\GigDetailContainer.tsx        | TypeScript JSX     |        141 |          0 |         12 |        153 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\gigs\form\GigFormContainer.tsx            | TypeScript JSX     |        245 |          0 |         31 |        276 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\gigs\form\GigFormStepBudget.tsx           | TypeScript JSX     |        150 |          0 |         12 |        162 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\gigs\form\GigFormStepGeneral.tsx          | TypeScript JSX     |         87 |          0 |         10 |         97 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\gigs\form\GigFormStepRequirements.tsx     | TypeScript JSX     |        153 |          0 |         18 |        171 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\gigs\form\GigFormStepReview.tsx           | TypeScript JSX     |        137 |          0 |         21 |        158 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\gigs\list\GigCard.tsx                     | TypeScript JSX     |        149 |          0 |         11 |        160 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\gigs\list\GigFilters.tsx                  | TypeScript JSX     |        297 |          0 |         23 |        320 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\gigs\list\GigList.tsx                     | TypeScript JSX     |         36 |          0 |          3 |         39 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\gigs\list\GigListContainer.tsx            | TypeScript JSX     |        178 |          0 |         33 |        211 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\gigs\list\GigListPagination.tsx           | TypeScript JSX     |        100 |          0 |         11 |        111 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\shared\EmptyState.tsx                     | TypeScript JSX     |         41 |          0 |          4 |         45 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\shared\LoadingSkeleton.tsx                | TypeScript JSX     |         18 |          0 |          3 |         21 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\hooks\useGigData.ts                                  | TypeScript         |        272 |          1 |         41 |        314 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\lib\mock\gigs.ts                                     | TypeScript         |        195 |          0 |         15 |        210 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\types\gigs.ts                                        | TypeScript         |          7 |          0 |          1 |          8 |
| Total                                                                                                             |                    |      2,298 |          1 |        249 |      2,548 |
+-------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+