Date : 2025-09-28 21:36:14
Directory : c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy
Total : 24 files,  765 codes, 9 comments, 95 blanks, all 869 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         15 |        634 |          1 |         72 |        707 |
| TypeScript     |          9 |        131 |          8 |         23 |        162 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                  |         24 |        765 |          9 |         95 |        869 |
| convex                                                                                                             |          3 |         84 |          5 |         15 |        104 |
| convex (Files)                                                                                                     |          2 |         82 |          5 |         15 |        102 |
| convex\_generated                                                                                                  |          1 |          2 |          0 |          0 |          2 |
| src                                                                                                                |         21 |        681 |          4 |         80 |        765 |
| src\app                                                                                                            |          4 |         38 |          1 |          7 |         46 |
| src\app\app                                                                                                        |          4 |         38 |          1 |          7 |         46 |
| src\app\app\gigs                                                                                                   |          3 |          5 |          1 |          0 |          6 |
| src\app\app\gigs (Files)                                                                                           |          1 |          1 |          1 |          0 |          2 |
| src\app\app\gigs\[gigId]                                                                                           |          2 |          4 |          0 |          0 |          4 |
| src\app\app\gigs\[gigId] (Files)                                                                                   |          1 |          2 |          0 |          0 |          2 |
| src\app\app\gigs\[gigId]\apply                                                                                     |          1 |          2 |          0 |          0 |          2 |
| src\app\app\profile                                                                                                |          1 |         33 |          0 |          7 |         40 |
| src\app\app\profile\applications                                                                                   |          1 |         33 |          0 |          7 |         40 |
| src\components                                                                                                     |         11 |        596 |          0 |         65 |        661 |
| src\components\applications                                                                                        |          6 |        548 |          0 |         65 |        613 |
| src\components\feedback                                                                                            |          1 |          4 |          0 |          0 |          4 |
| src\components\gigs                                                                                                |          4 |         44 |          0 |          0 |         44 |
| src\components\gigs\apply                                                                                          |          3 |         33 |          0 |          0 |         33 |
| src\components\gigs\detail                                                                                         |          1 |         11 |          0 |          0 |         11 |
| src\hooks                                                                                                          |          2 |          6 |          0 |          0 |          6 |
| src\lib                                                                                                            |          2 |         15 |          0 |          0 |         15 |
| src\lib\auth                                                                                                       |          1 |          2 |          0 |          0 |          2 |
| src\lib\server                                                                                                     |          1 |         13 |          0 |          0 |         13 |
| src\types                                                                                                          |          1 |          6 |          0 |          3 |          9 |
| src\utils                                                                                                          |          1 |         20 |          3 |          5 |         28 |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                           | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\convex\_generated\api.d.ts                                | TypeScript     |          2 |          0 |          0 |          2 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\convex\applications.ts                                    | TypeScript     |         80 |          5 |         15 |        100 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\convex\schema.ts                                          | TypeScript     |          2 |          0 |          0 |          2 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\app\app\gigs\[gigId]\apply\page.tsx                   | TypeScript JSX |          2 |          0 |          0 |          2 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\app\app\gigs\[gigId]\page.tsx                         | TypeScript JSX |          2 |          0 |          0 |          2 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\app\app\gigs\page.tsx                                 | TypeScript JSX |          1 |          1 |          0 |          2 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\app\app\profile\applications\page.tsx                 | TypeScript JSX |         33 |          0 |          7 |         40 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\applications\ApplicationCard.tsx           | TypeScript JSX |        182 |          0 |         14 |        196 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\applications\ApplicationCardSkeleton.tsx   | TypeScript JSX |         32 |          0 |          2 |         34 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\applications\ApplicationFilters.tsx        | TypeScript JSX |        121 |          0 |         14 |        135 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\applications\ApplicationList.container.tsx | TypeScript JSX |        104 |          0 |         13 |        117 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\applications\ApplicationsContent.tsx       | TypeScript JSX |         99 |          0 |         20 |        119 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\applications\ApplicationsSkeleton.tsx      | TypeScript JSX |         10 |          0 |          2 |         12 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\feedback\InlineError.tsx                   | TypeScript JSX |          4 |          0 |          0 |          4 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\gigs\apply\GigApplyForm.tsx                | TypeScript JSX |         17 |          0 |          0 |         17 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\gigs\apply\GigApplyHeader.tsx              | TypeScript JSX |          5 |          0 |          0 |          5 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\gigs\apply\GigApplySummary.tsx             | TypeScript JSX |         11 |          0 |          0 |         11 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\gigs\detail\GigDetailPageContent.tsx       | TypeScript JSX |         11 |          0 |          0 |         11 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\hooks\useGigDetailPageController.ts                   | TypeScript     |          4 |          0 |          0 |          4 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\hooks\useSidebarItems.ts                              | TypeScript     |          2 |          0 |          0 |          2 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\lib\auth\requireUser.ts                               | TypeScript     |          2 |          0 |          0 |          2 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\lib\server\gigs.ts                                    | TypeScript     |         13 |          0 |          0 |         13 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\types\applications.ts                                 | TypeScript     |          6 |          0 |          3 |          9 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\utils\fetchers-server.ts                              | TypeScript     |         20 |          3 |          5 |         28 |
| Total                                                                                                              |                |        765 |          9 |         95 |        869 |
+--------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+