Date : 2025-09-21 00:22:06
Directory : c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy
Total : 33 files,  899 codes, 33 comments, 117 blanks, all 1049 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript     |         11 |        620 |         39 |         33 |        692 |
| TypeScript JSX |         20 |        276 |         -6 |         26 |        296 |
| Markdown       |          2 |          3 |          0 |         58 |         61 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                  |         33 |        899 |         33 |        117 |      1,049 |
| . (Files)                                                                                                                          |          2 |          3 |          0 |         58 |         61 |
| convex                                                                                                                             |          2 |          4 |          0 |          0 |          4 |
| src                                                                                                                                |         29 |        892 |         33 |         59 |        984 |
| src\app                                                                                                                            |          7 |         67 |        -11 |          5 |         61 |
| src\app\app                                                                                                                        |          7 |         67 |        -11 |          5 |         61 |
| src\app\app\courses                                                                                                                |          7 |         67 |        -11 |          5 |         61 |
| src\app\app\courses (Files)                                                                                                        |          1 |          0 |          0 |          1 |          1 |
| src\app\app\courses\[courseId]                                                                                                     |          6 |         67 |        -11 |          4 |         60 |
| src\app\app\courses\[courseId] (Files)                                                                                             |          4 |         23 |          0 |          4 |         27 |
| src\app\app\courses\[courseId]\lessons                                                                                             |          2 |         44 |        -11 |          0 |         33 |
| src\app\app\courses\[courseId]\lessons\[lessonId]                                                                                  |          2 |         44 |        -11 |          0 |         33 |
| src\components                                                                                                                     |         14 |        209 |          5 |         22 |        236 |
| src\components\course                                                                                                              |          6 |         76 |          0 |          6 |         82 |
| src\components\course (Files)                                                                                                      |          4 |         69 |          0 |          4 |         73 |
| src\components\course\__tests__                                                                                                    |          2 |          7 |          0 |          2 |          9 |
| src\components\lesson                                                                                                              |          5 |         84 |          5 |         13 |        102 |
| src\components\ui                                                                                                                  |          3 |         49 |          0 |          3 |         52 |
| src\hooks                                                                                                                          |          1 |         22 |          0 |          1 |         23 |
| src\schemas                                                                                                                        |          1 |         65 |          0 |          1 |         66 |
| src\types                                                                                                                          |          1 |         36 |          0 |          1 |         37 |
| src\utils                                                                                                                          |          5 |        493 |         39 |         29 |        561 |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                                           | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\LMS_QA_CHECKLIST.md                                                       | Markdown       |          0 |          0 |         28 |         28 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\LMS_README.md                                                             | Markdown       |          3 |          0 |         30 |         33 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\convex\courses.ts                                                         | TypeScript     |          2 |          0 |          0 |          2 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\convex\coursesMutations.ts                                                | TypeScript     |          2 |          0 |          0 |          2 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\app\app\courses\CourseCatalogWrapper.tsx                              | TypeScript JSX |          0 |          0 |          1 |          1 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\app\app\courses\[courseId]\CourseDetailsWrapper.tsx                   | TypeScript JSX |         10 |          0 |          1 |         11 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\app\app\courses\[courseId]\lessons\[lessonId]\LessonClientWrapper.tsx | TypeScript JSX |         -1 |        -13 |          0 |        -14 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\app\app\courses\[courseId]\lessons\[lessonId]\page.tsx                | TypeScript JSX |         45 |          2 |          0 |         47 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\app\app\courses\[courseId]\page-fixed.tsx                             | TypeScript JSX |         -2 |          0 |          1 |         -1 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\app\app\courses\[courseId]\page-new.tsx                               | TypeScript JSX |          7 |          0 |          1 |          8 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\app\app\courses\[courseId]\page.tsx                                   | TypeScript JSX |          8 |          0 |          1 |          9 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\course\CourseHero.stories.tsx                              | TypeScript JSX |         10 |          0 |          1 |         11 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\course\CourseHero.tsx                                      | TypeScript JSX |         23 |          0 |          1 |         24 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\course\CourseSummaryCard.tsx                               | TypeScript JSX |          9 |          0 |          1 |         10 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\course\ModuleList.tsx                                      | TypeScript JSX |         27 |          0 |          1 |         28 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\course\__tests__\ModuleList.test.tsx                       | TypeScript JSX |          9 |          0 |          1 |         10 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\course\__tests__\integration.test.tsx                      | TypeScript JSX |         -2 |          0 |          1 |         -1 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\lesson\LessonPlayer.stories.tsx                            | TypeScript JSX |         -6 |          0 |          1 |         -5 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\lesson\LessonPlayer.tsx                                    | TypeScript JSX |         33 |          3 |          5 |         41 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\lesson\LessonSidebar.tsx                                   | TypeScript JSX |         31 |          0 |          1 |         32 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\lesson\LessonViewer.tsx                                    | TypeScript JSX |         26 |          2 |          5 |         33 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\lesson\index.ts                                            | TypeScript     |          0 |          0 |          1 |          1 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\ui\AvatarStackWrapper.tsx                                  | TypeScript JSX |         29 |          0 |          1 |         30 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\ui\ProgressRadial.tsx                                      | TypeScript JSX |          3 |          0 |          1 |          4 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\ui\slider.tsx                                              | TypeScript JSX |         17 |          0 |          1 |         18 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\hooks\useProgress.ts                                                  | TypeScript     |         22 |          0 |          1 |         23 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\schemas\course.ts                                                     | TypeScript     |         65 |          0 |          1 |         66 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\types\course.ts                                                       | TypeScript     |         36 |          0 |          1 |         37 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\utils\fetchers-client.ts                                              | TypeScript     |         23 |          0 |          1 |         24 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\utils\fetchers-server.ts                                              | TypeScript     |         67 |          0 |          1 |         68 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\utils\fetchers.ts                                                     | TypeScript     |        377 |         39 |         25 |        441 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\utils\format.ts                                                       | TypeScript     |          3 |          0 |          1 |          4 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\utils\time.ts                                                         | TypeScript     |         23 |          0 |          1 |         24 |
| Total                                                                                                                              |                |        899 |         33 |        117 |      1,049 |
+------------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+