Date : 2025-09-23 23:08:34
Directory : c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy
Total : 16 files,  -166 codes, -55 comments, -120 blanks, all -341 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |          2 |         86 |          1 |         -1 |         86 |
| TypeScript     |         14 |       -252 |        -56 |       -119 |       -427 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                           |         16 |       -166 |        -55 |       -120 |       -341 |
| convex                                                                                      |         10 |        223 |          0 |        -13 |        210 |
| convex (Files)                                                                              |          6 |        211 |          0 |        -12 |        199 |
| convex\internal                                                                             |          3 |          9 |          0 |         -1 |          8 |
| convex\types                                                                                |          1 |          3 |          0 |          0 |          3 |
| src                                                                                         |          6 |       -389 |        -55 |       -107 |       -551 |
| src\__tests__                                                                               |          1 |       -485 |        -56 |       -106 |       -647 |
| src\components                                                                              |          2 |         50 |          0 |         -1 |         49 |
| src\components\ui                                                                           |          2 |         50 |          0 |         -1 |         49 |
| src\hooks                                                                                   |          1 |         48 |          1 |          0 |         49 |
| src\lib                                                                                     |          1 |          3 |          0 |          0 |          3 |
| src\types                                                                                   |          1 |         -5 |          0 |          0 |         -5 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                    | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\convex\finance.ts                  | TypeScript     |         95 |          0 |        -10 |         85 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\convex\internal\index.ts           | TypeScript     |          4 |          0 |          0 |          4 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\convex\internal\walletInit.ts      | TypeScript     |         -1 |          0 |         -1 |         -2 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\convex\internal\walletMutations.ts | TypeScript     |          6 |          0 |          0 |          6 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\convex\reconcile.ts                | TypeScript     |         96 |          0 |         -3 |         93 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\convex\schema.ts                   | TypeScript     |          2 |          0 |          0 |          2 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\convex\types\internal.d.ts         | TypeScript     |          3 |          0 |          0 |          3 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\convex\users.ts                    | TypeScript     |         12 |          0 |          0 |         12 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\convex\wallet.ts                   | TypeScript     |         -4 |          0 |          1 |         -3 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\convex\walletApi.ts                | TypeScript     |         10 |          0 |          0 |         10 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\__tests__\finance.test.ts      | TypeScript     |       -485 |        -56 |       -106 |       -647 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\ui\BalanceBadge.tsx | TypeScript JSX |         38 |          0 |         -1 |         37 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\ui\use-toast.ts     | TypeScript     |         12 |          0 |          0 |         12 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\hooks\useBalances.tsx          | TypeScript JSX |         48 |          1 |          0 |         49 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\lib\format-currency.ts         | TypeScript     |          3 |          0 |          0 |          3 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\types\finance.ts               | TypeScript     |         -5 |          0 |          0 |         -5 |
| Total                                                                                       |                |       -166 |        -55 |       -120 |       -341 |
+---------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+