Date : 2025-09-15 15:08:51
Directory : c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy
Total : 21 files,  2770 codes, 441 comments, 505 blanks, all 3716 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript     |         10 |      1,403 |        358 |        219 |      1,980 |
| TypeScript JSX |          7 |        936 |         83 |        128 |      1,147 |
| Markdown       |          2 |        345 |          0 |        146 |        491 |
| YAML           |          1 |         82 |          0 |         12 |         94 |
| JSON           |          1 |          4 |          0 |          0 |          4 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                 |         21 |      2,770 |        441 |        505 |      3,716 |
| . (Files)                                                                                         |          3 |        206 |          0 |         65 |        271 |
| convex                                                                                            |          6 |        977 |        175 |         93 |      1,245 |
| convex (Files)                                                                                    |          5 |        973 |        175 |         93 |      1,241 |
| convex\_generated                                                                                 |          1 |          4 |          0 |          0 |          4 |
| docs                                                                                              |          1 |        225 |          0 |         93 |        318 |
| src                                                                                               |         11 |      1,362 |        266 |        254 |      1,882 |
| src\app                                                                                           |          2 |         -1 |          1 |         -2 |         -2 |
| src\app\app                                                                                       |          1 |          2 |          1 |          1 |          4 |
| src\app\state                                                                                     |          1 |         -3 |          0 |         -3 |         -6 |
| src\components                                                                                    |          6 |        934 |         82 |        127 |      1,143 |
| src\components (Files)                                                                            |          2 |        606 |         82 |         79 |        767 |
| src\components\ui                                                                                 |          4 |        328 |          0 |         48 |        376 |
| src\hooks                                                                                         |          1 |        288 |         52 |         51 |        391 |
| src\lib                                                                                           |          1 |         -1 |          0 |          0 |         -1 |
| src\lib\logging                                                                                   |          1 |         -1 |          0 |          0 |         -1 |
| src\types                                                                                         |          1 |        142 |        131 |         78 |        351 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                          | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\SKILLS_IMPLEMENTATION_COMPLETE.md        | Markdown       |        120 |          0 |         53 |        173 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\convex\_generated\api.d.ts               | TypeScript     |          4 |          0 |          0 |          4 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\convex\skills-clean.ts                   | TypeScript     |          0 |          0 |          1 |          1 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\convex\skills.ts                         | TypeScript     |        966 |        175 |         88 |      1,229 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\convex\skillsTest.ts                     | TypeScript     |          7 |          0 |          2 |          9 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\convex\skills_backup.ts                  | TypeScript     |          0 |          0 |          1 |          1 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\convex\skills_simple.ts                  | TypeScript     |          0 |          0 |          1 |          1 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\docs\SKILLS_MANAGEMENT_SYSTEM.md         | Markdown       |        225 |          0 |         93 |        318 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\package.json                             | JSON           |          4 |          0 |          0 |          4 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\pnpm-lock.yaml                           | YAML           |         82 |          0 |         12 |         94 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\app\app\layout.tsx                   | TypeScript JSX |          2 |          1 |          1 |          4 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\app\state\state.ts                   | TypeScript     |         -3 |          0 |         -3 |         -6 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\SkillsCheck.tsx           | TypeScript JSX |        146 |         36 |         31 |        213 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\SkillsOnboardingModal.tsx | TypeScript JSX |        460 |         46 |         48 |        554 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\ui\dialog.tsx             | TypeScript JSX |        130 |          0 |         14 |        144 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\ui\form.tsx               | TypeScript JSX |        125 |          0 |         23 |        148 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\ui\label.tsx              | TypeScript JSX |         20 |          0 |          5 |         25 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\ui\scroll-area.tsx        | TypeScript JSX |         53 |          0 |          6 |         59 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\hooks\useSkillsService.ts            | TypeScript     |        288 |         52 |         51 |        391 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\lib\logging\hooks.ts                 | TypeScript     |         -1 |          0 |          0 |         -1 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\types\skills.ts                      | TypeScript     |        142 |        131 |         78 |        351 |
| Total                                                                                             |                |      2,770 |        441 |        505 |      3,716 |
+---------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+