Date : 2025-09-28 16:20:59
Directory : c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy
Total : 32 files,  1150 codes, -1 comments, 125 blanks, all 1274 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         24 |        899 |          1 |         71 |        971 |
| TypeScript     |          8 |        251 |         -2 |         54 |        303 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                             |         32 |      1,150 |         -1 |        125 |      1,274 |
| src                                                                                                           |         32 |      1,150 |         -1 |        125 |      1,274 |
| src\app                                                                                                       |          4 |        110 |          1 |         27 |        138 |
| src\app\app                                                                                                   |          3 |        149 |          1 |         32 |        182 |
| src\app\app\gigs                                                                                              |          3 |        149 |          1 |         32 |        182 |
| src\app\app\gigs (Files)                                                                                      |          1 |         43 |          0 |          7 |         50 |
| src\app\app\gigs\[gigId]                                                                                      |          2 |        106 |          1 |         25 |        132 |
| src\app\app\gigs\[gigId] (Files)                                                                              |          1 |         40 |          0 |         10 |         50 |
| src\app\app\gigs\[gigId]\apply                                                                                |          1 |         66 |          1 |         15 |         82 |
| src\app\gigs                                                                                                  |          1 |        -39 |          0 |         -5 |        -44 |
| src\components                                                                                                |         20 |        789 |          0 |         44 |        833 |
| src\components (Files)                                                                                        |          1 |          9 |          0 |          1 |         10 |
| src\components\feedback                                                                                       |          1 |         20 |          0 |          4 |         24 |
| src\components\gigs                                                                                           |         14 |        707 |          0 |         39 |        746 |
| src\components\gigs\apply                                                                                     |          3 |        205 |          0 |         24 |        229 |
| src\components\gigs\detail                                                                                    |          2 |        143 |          0 |         14 |        157 |
| src\components\gigs\form                                                                                      |          5 |        179 |          0 |         -2 |        177 |
| src\components\gigs\list                                                                                      |          4 |        180 |          0 |          3 |        183 |
| src\components\layouts                                                                                        |          2 |         44 |          0 |          0 |         44 |
| src\components\shared                                                                                         |          2 |          9 |          0 |          0 |          9 |
| src\hooks                                                                                                     |          5 |        170 |         -3 |         33 |        200 |
| src\lib                                                                                                       |          3 |         81 |          1 |         21 |        103 |
| src\lib\auth                                                                                                  |          1 |         12 |          0 |          5 |         17 |
| src\lib\mock                                                                                                  |          1 |         11 |          0 |          0 |         11 |
| src\lib\server                                                                                                |          1 |         58 |          1 |         16 |         75 |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                      | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\app\app\gigs\[gigId]\apply\page.tsx              | TypeScript JSX |         66 |          1 |         15 |         82 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\app\app\gigs\[gigId]\page.tsx                    | TypeScript JSX |         40 |          0 |         10 |         50 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\app\app\gigs\page.tsx                            | TypeScript JSX |         43 |          0 |          7 |         50 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\app\gigs\page.tsx                                | TypeScript JSX |        -39 |          0 |         -5 |        -44 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\DynamicIcon.tsx                       | TypeScript JSX |          9 |          0 |          1 |         10 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\feedback\InlineError.tsx              | TypeScript JSX |         20 |          0 |          4 |         24 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\gigs\apply\GigApplyForm.tsx           | TypeScript JSX |        128 |          0 |         15 |        143 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\gigs\apply\GigApplyHeader.tsx         | TypeScript JSX |         43 |          0 |          6 |         49 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\gigs\apply\GigApplySummary.tsx        | TypeScript JSX |         34 |          0 |          3 |         37 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\gigs\detail\GigDetailContainer.tsx    | TypeScript JSX |         48 |          0 |          0 |         48 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\gigs\detail\GigDetailPageContent.tsx  | TypeScript JSX |         95 |          0 |         14 |        109 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\gigs\form\GigFormContainer.tsx        | TypeScript JSX |         39 |          0 |         -2 |         37 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\gigs\form\GigFormStepBudget.tsx       | TypeScript JSX |         32 |          0 |          0 |         32 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\gigs\form\GigFormStepGeneral.tsx      | TypeScript JSX |         44 |          0 |          0 |         44 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\gigs\form\GigFormStepRequirements.tsx | TypeScript JSX |         24 |          0 |          0 |         24 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\gigs\form\GigFormStepReview.tsx       | TypeScript JSX |         40 |          0 |          0 |         40 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\gigs\list\GigCard.tsx                 | TypeScript JSX |         28 |          0 |          0 |         28 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\gigs\list\GigFilters.tsx              | TypeScript JSX |         50 |          0 |         -1 |         49 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\gigs\list\GigListContainer.tsx        | TypeScript JSX |         80 |          0 |          4 |         84 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\gigs\list\GigListPagination.tsx       | TypeScript JSX |         22 |          0 |          0 |         22 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\layouts\CandidateLayout.tsx           | TypeScript JSX |         17 |          0 |          0 |         17 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\layouts\EmployerLayout.tsx            | TypeScript JSX |         27 |          0 |          0 |         27 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\shared\EmptyState.tsx                 | TypeScript JSX |          2 |          0 |          0 |          2 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\shared\LoadingSkeleton.tsx            | TypeScript JSX |          7 |          0 |          0 |          7 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\hooks\useDebouncedValue.ts                       | TypeScript     |         14 |          0 |          6 |         20 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\hooks\useGigData.ts                              | TypeScript     |          6 |          0 |          1 |          7 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\hooks\useGigDetailPageController.ts              | TypeScript     |         96 |          0 |         18 |        114 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\hooks\useSafeGigId.ts                            | TypeScript     |         13 |          0 |          5 |         18 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\hooks\useSidebarItems.ts                         | TypeScript     |         41 |         -3 |          3 |         41 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\lib\auth\requireUser.ts                          | TypeScript     |         12 |          0 |          5 |         17 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\lib\mock\gigs.ts                                 | TypeScript     |         11 |          0 |          0 |         11 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\lib\server\gigs.ts                               | TypeScript     |         58 |          1 |         16 |         75 |
| Total                                                                                                         |                |      1,150 |         -1 |        125 |      1,274 |
+---------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+