Date : 2025-09-23 21:30:02
Directory : c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy
Total : 51 files,  4029 codes, 483 comments, 801 blanks, all 5313 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript         |         21 |      2,546 |        370 |        440 |      3,356 |
| Markdown           |          9 |        996 |          0 |        298 |      1,294 |
| YAML               |          1 |        336 |          0 |         74 |        410 |
| TypeScript JSX     |         17 |        143 |        113 |        -11 |        245 |
| JSON               |          2 |          7 |          0 |          0 |          7 |
| JSON with Comments |          1 |          1 |          0 |          0 |          1 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                   |         51 |      4,029 |        483 |        801 |      5,313 |
| . (Files)                                                                                                           |          4 |        344 |          0 |         74 |        418 |
| .windsurf                                                                                                           |          8 |        672 |          0 |        200 |        872 |
| .windsurf\workflows                                                                                                 |          8 |        672 |          0 |        200 |        872 |
| convex                                                                                                              |         15 |      1,715 |        269 |        272 |      2,256 |
| convex (Files)                                                                                                      |          6 |      1,255 |        237 |        216 |      1,708 |
| convex\_generated                                                                                                   |          1 |         22 |          0 |          0 |         22 |
| convex\internal                                                                                                     |          7 |        405 |         32 |         54 |        491 |
| convex\types                                                                                                        |          1 |         33 |          0 |          2 |         35 |
| docs                                                                                                                |          1 |        324 |          0 |         98 |        422 |
| src                                                                                                                 |         23 |        974 |        214 |        157 |      1,345 |
| src\__tests__                                                                                                       |          1 |        485 |         56 |        106 |        647 |
| src\app                                                                                                             |          3 |         20 |          1 |          2 |         23 |
| src\app\app                                                                                                         |          3 |         20 |          1 |          2 |         23 |
| src\app\app (Files)                                                                                                 |          1 |          6 |          1 |          1 |          8 |
| src\app\app\courses                                                                                                 |          2 |         14 |          0 |          1 |         15 |
| src\app\app\courses (Files)                                                                                         |          1 |          8 |          0 |          1 |          9 |
| src\app\app\courses\[courseId]                                                                                      |          1 |          6 |          0 |          0 |          6 |
| src\app\app\courses\[courseId]\modules                                                                              |          1 |          6 |          0 |          0 |          6 |
| src\app\app\courses\[courseId]\modules\[moduleId]                                                                   |          1 |          6 |          0 |          0 |          6 |
| src\components                                                                                                      |         14 |       -132 |         26 |        -66 |       -172 |
| src\components\course                                                                                               |          4 |       -440 |        -40 |        -88 |       -568 |
| src\components\course (Files)                                                                                       |          1 |          2 |          0 |          0 |          2 |
| src\components\course\__tests__                                                                                     |          3 |       -442 |        -40 |        -88 |       -570 |
| src\components\debug                                                                                                |          1 |          6 |          4 |          0 |         10 |
| src\components\lesson                                                                                               |          5 |       -105 |         -3 |        -26 |       -134 |
| src\components\lesson (Files)                                                                                       |          4 |         14 |          8 |          1 |         23 |
| src\components\lesson\__tests__                                                                                     |          1 |       -119 |        -11 |        -27 |       -157 |
| src\components\ui                                                                                                   |          4 |        407 |         65 |         48 |        520 |
| src\hooks                                                                                                           |          3 |        295 |         93 |         69 |        457 |
| src\lib                                                                                                             |          1 |         19 |          5 |          5 |         29 |
| src\types                                                                                                           |          1 |        287 |         33 |         41 |        361 |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                            | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\.windsurf\workflows\clerk.md                               | Markdown           |         66 |          0 |         31 |         97 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\.windsurf\workflows\convex.md                              | Markdown           |        175 |          0 |         18 |        193 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\.windsurf\workflows\frontend.md                            | Markdown           |        126 |          0 |         52 |        178 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\.windsurf\workflows\gigsy-applications.md                  | Markdown           |         54 |          0 |         18 |         72 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\.windsurf\workflows\gigsy-chat.md                          | Markdown           |         74 |          0 |         25 |         99 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\.windsurf\workflows\gigsy-gigs.md                          | Markdown           |         55 |          0 |         20 |         75 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\.windsurf\workflows\gigsy-payment.md                       | Markdown           |         59 |          0 |         21 |         80 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\.windsurf\workflows\next-tailwind.md                       | Markdown           |         63 |          0 |         15 |         78 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\convex.json                                                | JSON               |          3 |          0 |          0 |          3 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\convex\_generated\api.d.ts                                 | TypeScript         |         22 |          0 |          0 |         22 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\convex\finance.ts                                          | TypeScript         |        572 |        131 |        110 |        813 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\convex\internal\healthQueries.ts                           | TypeScript         |         16 |          0 |          3 |         19 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\convex\internal\index.ts                                   | TypeScript         |         36 |          3 |          7 |         46 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\convex\internal\reconcileQueries.ts                        | TypeScript         |         24 |          0 |          4 |         28 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\convex\internal\walletBalances.ts                          | TypeScript         |         15 |          0 |          3 |         18 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\convex\internal\walletInit.ts                              | TypeScript         |        190 |         22 |         23 |        235 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\convex\internal\walletMutations.ts                         | TypeScript         |        110 |          7 |         12 |        129 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\convex\internal\walletTransactions.ts                      | TypeScript         |         14 |          0 |          2 |         16 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\convex\reconcile.ts                                        | TypeScript         |        443 |         90 |         76 |        609 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\convex\schema.ts                                           | TypeScript         |         32 |         -1 |          2 |         33 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\convex\types\internal.d.ts                                 | TypeScript         |         33 |          0 |          2 |         35 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\convex\users.ts                                            | TypeScript         |          9 |          2 |         -4 |          7 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\convex\wallet.ts                                           | TypeScript         |        138 |          9 |         23 |        170 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\convex\walletApi.ts                                        | TypeScript         |         61 |          6 |          9 |         76 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\docs\FINANCE_OPERATIONS.md                                 | Markdown           |        324 |          0 |         98 |        422 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\package.json                                               | JSON               |          4 |          0 |          0 |          4 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\pnpm-lock.yaml                                             | YAML               |        336 |          0 |         74 |        410 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\__tests__\finance.test.ts                              | TypeScript         |        485 |         56 |        106 |        647 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\app\app\courses\[courseId]\modules\[moduleId]\page.tsx | TypeScript JSX     |          6 |          0 |          0 |          6 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\app\app\courses\page.tsx                               | TypeScript JSX     |          8 |          0 |          1 |          9 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\app\app\layout.tsx                                     | TypeScript JSX     |          6 |          1 |          1 |          8 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\course\CourseHero.tsx                       | TypeScript JSX     |          2 |          0 |          0 |          2 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\course\__tests__\CourseHero.test.tsx        | TypeScript JSX     |        -89 |         -7 |        -20 |       -116 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\course\__tests__\ModuleList.test.tsx        | TypeScript JSX     |       -141 |        -10 |        -32 |       -183 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\course\__tests__\integration.test.tsx       | TypeScript JSX     |       -212 |        -23 |        -36 |       -271 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\debug\ProgressDebugPanel.tsx                | TypeScript JSX     |          6 |          4 |          0 |         10 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\lesson\Comments.tsx                         | TypeScript JSX     |          5 |          0 |          1 |          6 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\lesson\LessonPlayer.stories.tsx             | TypeScript JSX     |          8 |          6 |          0 |         14 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\lesson\LessonSidebar.tsx                    | TypeScript JSX     |          0 |          1 |          0 |          1 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\lesson\LessonViewer.tsx                     | TypeScript JSX     |          1 |          1 |          0 |          2 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\lesson\__tests__\LessonPlayer.test.tsx      | TypeScript JSX     |       -119 |        -11 |        -27 |       -157 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\ui\BalanceBadge.tsx                         | TypeScript JSX     |        352 |         55 |         28 |        435 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\ui\ClientBalanceBadge.tsx                   | TypeScript JSX     |         24 |          5 |          9 |         38 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\ui\ProgressRadial.tsx                       | TypeScript JSX     |         -2 |          0 |          0 |         -2 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\ui\use-toast.ts                             | TypeScript         |         33 |          5 |         11 |         49 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\hooks\use-mobile.ts                                    | TypeScript         |          2 |          2 |          5 |          9 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\hooks\useBalances.tsx                                  | TypeScript JSX     |        288 |         91 |         64 |        443 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\hooks\useOptimizedProgress.ts                          | TypeScript         |          5 |          0 |          0 |          5 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\lib\format-currency.ts                                 | TypeScript         |         19 |          5 |          5 |         29 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\types\finance.ts                                       | TypeScript         |        287 |         33 |         41 |        361 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\tsconfig.json                                              | JSON with Comments |          1 |          0 |          0 |          1 |
| Total                                                                                                               |                    |      4,029 |        483 |        801 |      5,313 |
+---------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+