Date : 2025-09-26 19:34:12
Directory : c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy
Total : 15 files,  1348 codes, 0 comments, 164 blanks, all 1512 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |          6 |        838 |          0 |         87 |        925 |
| TypeScript     |          9 |        510 |          0 |         77 |        587 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                 |         15 |      1,348 |          0 |        164 |      1,512 |
| convex                                                                                                            |          1 |        197 |          0 |         34 |        231 |
| shared                                                                                                            |          1 |        127 |          0 |         14 |        141 |
| shared\profile                                                                                                    |          1 |        127 |          0 |         14 |        141 |
| src                                                                                                               |         13 |      1,024 |          0 |        116 |      1,140 |
| src (Files)                                                                                                       |          1 |          2 |          0 |          0 |          2 |
| src\app                                                                                                           |          4 |        889 |          0 |         98 |        987 |
| src\app\app                                                                                                       |          4 |        889 |          0 |         98 |        987 |
| src\app\app\profile                                                                                               |          4 |        889 |          0 |         98 |        987 |
| src\app\app\profile\[profileId]                                                                                   |          4 |        889 |          0 |         98 |        987 |
| src\app\app\profile\[profileId] (Files)                                                                           |          1 |          8 |          0 |          0 |          8 |
| src\app\app\profile\[profileId]\edit                                                                              |          3 |        881 |          0 |         98 |        979 |
| src\components                                                                                                    |          3 |         46 |          0 |          9 |         55 |
| src\components\ProfileHeader                                                                                      |          3 |         46 |          0 |          9 |         55 |
| src\services                                                                                                      |          5 |         87 |          0 |          9 |         96 |
| src\services\profile                                                                                              |          5 |         87 |          0 |          9 |         96 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                          | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\convex\profile.ts                                        | TypeScript     |        197 |          0 |         34 |        231 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\shared\profile\profileCreationSchema.ts                  | TypeScript     |        127 |          0 |         14 |        141 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\app\app\profile\[profileId]\edit\ProfileEditForm.tsx | TypeScript JSX |        738 |          0 |         64 |        802 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\app\app\profile\[profileId]\edit\actions.ts          | TypeScript     |         97 |          0 |         20 |        117 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\app\app\profile\[profileId]\edit\page.tsx            | TypeScript JSX |         46 |          0 |         14 |         60 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\app\app\profile\[profileId]\page.tsx                 | TypeScript JSX |          8 |          0 |          0 |          8 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\ProfileHeader\ProfileHeader.container.tsx | TypeScript JSX |          7 |          0 |          0 |          7 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\ProfileHeader\ProfileHeader.ui.tsx        | TypeScript JSX |          2 |          0 |          0 |          2 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\components\ProfileHeader\ProfileHeaderEditButton.tsx | TypeScript JSX |         37 |          0 |          9 |         46 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\middleware.ts                                        | TypeScript     |          2 |          0 |          0 |          2 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\services\profile\ProfileRepository.ts                | TypeScript     |         25 |          0 |          2 |         27 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\services\profile\ProfileService.ts                   | TypeScript     |         11 |          0 |          1 |         12 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\services\profile\index.ts                            | TypeScript     |          3 |          0 |          0 |          3 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\services\profile\profileFetchers.ts                  | TypeScript     |         46 |          0 |          6 |         52 |
| c:\Users\dell\WebstormProjects\Gigsy_Digitopia2025\gigsy\src\services\profile\types.ts                            | TypeScript     |          2 |          0 |          0 |          2 |
| Total                                                                                                             |                |      1,348 |          0 |        164 |      1,512 |
+-------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+